<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Singolo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1 class="hidden-header">Singolo</h1>
    <a href="#" class="logo">
      <span class="logo__text">singolo</span>
      <span class="logo__text logo__text_red">*</span>
    </a>
    <nav class="header__navigation">
      <ul class="navigation">
        <li class="navigation__item"><a href="#" class="navigation__link navigation__link_active">home</a></li>
        <li class="navigation__item navigation__item_dot">·</li>
        <li class="navigation__item"><a href="#" class="navigation__link">services</a></li>
        <li class="navigation__item navigation__item_dot">·</li>
        <li class="navigation__item"><a href="#" class="navigation__link">portfolio</a></li>
        <li class="navigation__item navigation__item_dot">·</li>
        <li class="navigation__item"><a href="#" class="navigation__link">about</a></li>
        <li class="navigation__item navigation__item_dot">·</li>
        <li class="navigation__item"><a href="#" class="navigation__link">contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="header-bottom"></div>
  <div class="slider">
    <div class="iphone iphone_vertical">
      <div class="iphone__model"></div>
      <div class="iphone__screen"></div>
      <div class="iphone__shadow"></div>
    </div>
    <div class="iphone iphone_horizontal">
      <div class="iphone__model"></div>
      <div class="iphone__screen"></div>
      <div class="iphone__shadow"></div>
    </div>
    <div class="slider__arrow slider__arrow_left"></div>
    <div class="slider__arrow slider__arrow_right"></div>
  </div>
  <div class="slider-bottom"></div>
  <div class="services">
    <div class="services__title">
      <h2>Our Services</h2>
      <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
    </div>
    <div class="services__list">      
      <div class="services__item">
        <div class="services__item__icon"><img src="assets/images/pen.svg" width="62" height="61" alt="pen"></div>
        <div class="services__item__text">
          <div class="services__item__title">
            <h3>Custom Design</h3>
          </div>
          <div class="services__item__description">
            <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
          </div>
        </div>
      </div>
      <div class="services__item">
        <div class="services__item__icon"><img src="assets/images/lightbulb.svg" width="61" height="61" alt="bulb"></div>
        <div class="services__item__text">
          <div class="services__item__title">
            <h3>Inovative Ideas</h3>
          </div>
          <div class="services__item__description">
            <p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
          </div>
        </div>
      </div>
      <div class="services__item">
        <div class="services__item__icon"><img src="assets/images/heart.svg" width="62" height="61" alt="heart"></div>
        <div class="services__item__text">
          <div class="services__item__title">
            <h3>Love Is The Answer</h3>
          </div>
          <div class="services__item__description">
            <p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
          </div>
        </div>
      </div>
      <div class="services__item">
        <div class="services__item__icon"><img src="assets/images/phone.svg" width="62" height="61" alt="phone"></div>
        <div class="services__item__text">
          <div class="services__item__title">
            <h3>Responsive Layout</h3>
          </div>
          <div class="services__item__description">
            <p>Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.</p>
          </div>
        </div>
      </div>
      <div class="services__item">
        <div class="services__item__icon"><img src="assets/images/bubble.svg" width="61" height="61" alt="bubble"></div>
        <div class="services__item__text">
          <div class="services__item__title">
            <h3>24 / 7 Support</h3>
          </div>
          <div class="services__item__description">
            <p>Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .</p>
          </div>
        </div>
      </div>
      <div class="services__item">
        <div class="services__item__icon"><img src="assets/images/star.svg" width="62" height="61" alt="star"></div>
        <div class="services__item__text">
          <div class="services__item__title">
            <h3>Feel Like A Star</h3>
          </div>
          <div class="services__item__description">
            <p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="services-bottom"></div>
  <div class="portfolio">
    <div class="portfolio__title">
      <h2>Portfolio</h2>
      <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
    </div>
    <ul class="portfolio__tags">
      <li class="active">All</li>
      <li>Web Design</li>
      <li>Graphic Design</li>
      <li>Artwork</li>
    </ul>
    <div class="portfolio__examples">
      <div class="example__img example-1"></div>
      <div class="example__img example-2"></div> 
      <div class="example__img example-3"></div> 
      <div class="example__img example-4"></div> 
      <div class="example__img example-5"></div> 
      <div class="example__img example-6"></div> 
      <div class="example__img example-7"></div> 
      <div class="example__img example-8"></div> 
      <div class="example__img example-9"></div>                  
      <div class="example__img example-10"></div> 
      <div class="example__img example-11"></div> 
      <div class="example__img example-12"></div>        
    </div>        
  </div>
  <div class="portfolio-bottom"></div>
  <div class="about-us">
    <div class="about-us__title">
      <h2>About Us</h2>
      <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
    </div>
    <div class="employees">
      <div class="employee employee-1">
        <div class="employee__img">          
        </div>
        <div class="employee__title">
          <h3>Adam Jensen</h3>
          <p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
        </div>
        <ul class="employee__social circle-social">
          <li class="facebook"><a href="#"></a></li>
          <li class="google-plus"><a href="#"></a></li>
          <li class="twitter"><a href="#"></a></li>
          <li class="linked-in"><a href="#"></a></li>
        </ul>
      </div>
      <div class="employee employee-2">
        <div class="employee__img">          
        </div>
        <div class="employee__title">
          <h3>Desmond Miles</h3>
          <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
        </div>
        <ul class="employee__social circle-social">
          <li class="facebook"><a href="#"></a></li>
          <li class="google-plus"><a href="#"></a></li>
          <li class="twitter"><a href="#"></a></li>
          <li class="linked-in"><a href="#"></a></li>
        </ul>
      </div>
      <div class="employee employee-3">
        <div class="employee__img">          
        </div>
        <div class="employee__title">
          <h3>Scolara Visari</h3>
          <p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
        </div>
        <ul class="employee__social circle-social">
          <li class="facebook"><a href="#"></a></li>
          <li class="google-plus"><a href="#"></a></li>
          <li class="twitter"><a href="#"></a></li>
          <li class="linked-in"><a href="#"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="about-us-bottom"></div>
  <div class="quote">
    <div class="quote__title">
      <h2>Get a Quote</h2>
      <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
    </div>
    <div class="quote-content">
      <div class="form-block">
        <form action="POST">
          <input id="name" name="name" type="text" placeholder="Name (Required)" required>
          <input id="email" name="email" type="email" placeholder="Email (Required)" required>
          <input id="subject" name="subject" type="text" placeholder="Subject">
          <textarea name="project-details" id="project-details" placeholder="Describe your project in detail..."></textarea>
          <button>Submit</button>
        </form>
      </div>
      <div class="contact-us">
        <h3>Contact Information</h3>
        <p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis.</p>
        <ul class="contact-links">
          <li><span class="icon"><img src="./assets/images/form-location.png" alt="location"></span>Elm St. 14/05 Lost City</li>
          <li><span class="icon"><img src="./assets/images/form-phone.png" alt="location"></span><a href="tel:035283318635">03528 331 86 35</a></li>
          <li><span class="icon"><img src="./assets/images/form-mail.png" alt="location"></span><a href="mailto:info@singolo.com">info@singolo.com</a></li>
        </ul>
      </div>
    </div>               
  </div>
  <div class="quote-bottom"></div>  
  <footer class="footer">
    <div class="footer__copyright">&copy; Copyright 2013</div>
    <div class="footer__links">
      <ul class="footer__social circle-social">
        <li class="facebook"><a href="#"></a></li>
        <li class="google-plus"><a href="#"></a></li>
        <li class="twitter"><a href="#"></a></li>
        <li class="linked-in"><a href="#"></a></li>
      </ul>
    </div>
  </footer>
</body>
</html>